# Dockerfile.bpf-builder — Pinned regeneration environment for clawker BPF
# bytecode.
#
# Every input needed to produce internal/ebpf/clawker_*_bpfel.{go,o} is pinned
# inside this image so a fresh regeneration yields byte-identical output:
#
#   * Base image by SHA256 digest
#   * clang version by exact apt version pin
#   * libbpf headers by exact apt version pin
#   * Linux UAPI headers by exact apt version pin
#   * Go toolchain by exact version (via golang image digest)
#   * bpf2go version pinned in internal/ebpf/gen.go
#
# This image is NOT the runtime — it's the reproducible build environment for
# `make bpf-regenerate` and `make bpf-verify`. The committed .o files are
# embedded into the clawker binary via go:embed; their freshness vs. source
# is verified on every PR by re-running the regeneration inside this image
# and diffing.
#
# Updating pins: see internal/ebpf/REPRODUCIBILITY.md for the exact recipe.
# All four pin sources (base image digest, apt versions, golang digest,
# bpf2go version) must move together and be updated in a single commit.

# -----------------------------------------------------------------------------
# Base image
# -----------------------------------------------------------------------------
#
# debian:bookworm-slim pinned by digest. Bookworm ships clang 14 + libbpf 1.1
# + linux-libc-dev 6.1 — the versions clawker's current committed .o files
# were generated against.
#
# TODO(pin-before-merge): replace this placeholder with the real digest via:
#   docker pull debian:bookworm-slim
#   docker inspect --format '{{index .RepoDigests 0}}' debian:bookworm-slim
# See internal/ebpf/REPRODUCIBILITY.md for the full update procedure.
FROM debian:bookworm-slim@sha256:PIN_ME_BEFORE_MERGE AS bpf-builder

# Fail fast if any command in a pipe fails; don't swallow errors silently.
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# -----------------------------------------------------------------------------
# Pinned apt packages
# -----------------------------------------------------------------------------
#
# Versions match what shipped in bookworm at the time the committed .o files
# were generated. apt in bookworm supports exact version pinning via `=`.
#
# If any of these versions drifts out of the bookworm archive, update both
# the Debian digest above AND the version pins here in lockstep — the .o
# files will need to be regenerated and re-committed.
ARG CLANG_VERSION=1:14.0-55.7~deb12u1
ARG LIBBPF_DEV_VERSION=1:1.1.2-0+deb12u1
ARG LINUX_LIBC_DEV_VERSION=6.1.164-1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        clang="${CLANG_VERSION}" \
        libbpf-dev="${LIBBPF_DEV_VERSION}" \
        linux-libc-dev="${LINUX_LIBC_DEV_VERSION}" \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# Go toolchain
# -----------------------------------------------------------------------------
#
# Copied from a pinned golang image. go.mod's `go` directive determines the
# minimum toolchain version; pinning the image digest here locks the exact
# toolchain bytes. Must match the version used in release.yml / test.yml.
#
# TODO(pin-before-merge): bump alongside go.mod go directive updates.
COPY --from=golang:1.25.8-alpine@sha256:8e02eb337d9e0ea459e041f1ee5eece41cbb61f1d83e7d883a3e2fb4862063fa /usr/local/go /usr/local/go
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOCACHE=/tmp/gocache
ENV GOMODCACHE=/tmp/gomodcache

# Working directory inside the container. `make bpf-regenerate` mounts the
# repo root here read-write so regeneration writes back to the host tree.
WORKDIR /src

# Default entrypoint runs `go generate` for the ebpf package. Override via
# `docker run ... bash` for interactive debugging.
ENTRYPOINT ["go", "generate"]
CMD ["./internal/ebpf/..."]
