# Dockerfile.controlplane — macOS dev convenience for producing clawker
# firewall stack binaries.
#
# This file exists ONLY because bpf2go's clang invocation needs Linux UAPI
# headers and a Linux clang. CI builds these binaries natively on the pinned
# `ubuntu-24.04` runner (a GitHub-hosted Ubuntu 24.04 LTS VM image — not a
# container) via `sudo apt-get update && sudo make bpf-deps && make
# release-embeds` — it does NOT go through this Dockerfile. The `bpf-builder`
# stage below pins to the `ubuntu:24.04` container base at a fixed SHA. Both
# paths share the Ubuntu 24.04 (noble) package archive, so the Makefile's
# BPF_APT_DEPS versions resolve identically on CI and macOS dev.
#
# Builds three Linux binaries that clawker go:embed's into its CLI:
#
#   * ebpf-manager    — compiled from ./internal/controlplane/firewall/ebpf/cmd with BPF bytecode
#                       baked in via bpf2go + go:embed. Break-glass debug tool
#                       for humans — NOT the primary interface. The control plane
#                       daemon (clawker-cp) owns eBPF management via in-process
#                       Go imports. ebpf-manager is kept in the container image
#                       for emergency inspection of pinned BPF maps when the CP
#                       is unresponsive.
#   * coredns-clawker — compiled from ./cmd/coredns-clawker, embeds the
#                       first-party internal/dnsbpf plugin which writes
#                       DNS resolutions into the pinned dns_cache BPF map
#                       in real time.
#   * clawker-cp      — compiled from ./cmd/clawker-cp, the control plane
#                       daemon. Owns ebpf.Manager.Load() lifetime, serves
#                       AdminService gRPC over mTLS TCP, and runs the Ory
#                       auth stack (Hydra/Oathkeeper/Kratos). This is the
#                       primary interface between the firewall manager and
#                       the eBPF subsystem.
#
# Stages:
#   1. bpf-builder             — pinned ubuntu:24.04 + clang + llvm +
#                                libbpf-dev + linux-libc-dev + Go; runs
#                                `go generate` to produce clawker_*_bpfel.{go,o}
#                                from the BPF C
#   2. ebpf-manager-builder    — pinned golang:alpine; overlays stage 1's
#                                generated bindings and `go build`s the
#                                ebpf-manager Linux binary
#   3. ebpf-manager-extract    — scratch stage with only the final binary
#   4. coredns-builder         — pinned golang:alpine; overlays stage 1's
#                                generated BPF bindings and `go build`s the
#                                coredns-clawker Linux binary
#   5. coredns-extract         — scratch stage with only the final binary
#   6. clawker-cp-builder      — pinned golang:alpine; copies full internal/
#                                + pkg/ trees and `go build`s the clawker-cp
#                                control plane daemon
#   7. clawker-cp-extract      — scratch stage with only the final binary
#   8. bpf-bindings-extract    — exposes bpf2go-generated Go wrappers and
#                                compiled BPF bytecode for host-side
#                                `go test` / `go vet` / `gopls` compilation
#
# Reproducibility: every input is pinned by digest or exact version. A fresh
# `make clawker` on any host with Docker + buildx produces byte-identical
# output. The repo contains no committed generated artifacts — the .o files,
# bpf2go Go wrappers, and final binaries are all produced inside this build
# and the binaries extracted to the host tree only via buildx local output.
# See internal/controlplane/firewall/ebpf/REPRODUCIBILITY.md for the full pin table and update
# procedure.

# -----------------------------------------------------------------------------
# Stage 1: bpf-builder
# -----------------------------------------------------------------------------
#
# Compiles internal/controlplane/firewall/ebpf/bpf/clawker.c → clawker_*_bpfel.{go,o} via bpf2go.
# Uses pinned clang + llvm (for llvm-strip) + libbpf-dev + linux-libc-dev
# from Ubuntu 24.04 (Noble). Same base as the GitHub-hosted `ubuntu-24.04`
# runner so the apt versions pinned in the Makefile resolve identically on
# both the macOS dev path (this Dockerfile) and CI. The UAPI header set
# (linux/bpf.h, linux/types.h) is what anchors the BPF build since clawker's
# programs touch only stable kernel UAPI and do not use CO-RE.
FROM ubuntu:24.04@sha256:c4a8d5503dfb2a3eb8ab5f807da5bc69a85730fb49b5cfca2330194ebcc41c7b AS bpf-builder

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

WORKDIR /build

# Install pinned BPF toolchain (clang, llvm, libbpf-dev, linux-libc-dev) via
# the Makefile's `bpf-deps` target. Single source of truth shared with CI's
# `sudo make bpf-deps` step on the pinned `ubuntu-24.04` runner — bumping
# versions in one place updates both paths.
COPY Makefile ./
RUN apt-get update && \
    apt-get install -y --no-install-recommends make && \
    make bpf-deps

# Go toolchain copied from the pinned golang:alpine image used by stages 2
# and 4 so bpf2go runs under the exact same Go version. Update this digest
# in lockstep with the two `FROM golang:...` lines below.
COPY --from=golang:1.25.11-alpine@sha256:cd2fb3559df6e13bc93b7f0734a4eabe1d21e7b64eec211ed90784f00a17a56a /usr/local/go /usr/local/go
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOCACHE=/tmp/gocache
ENV GOMODCACHE=/tmp/gomodcache

# Cache dependency layer.
COPY go.mod go.sum ./
RUN go mod download

# The bpf2go compile only needs the BPF C source + gen.go.
COPY internal/controlplane/firewall/ebpf/bpf/ internal/controlplane/firewall/ebpf/bpf/
COPY internal/controlplane/firewall/ebpf/gen.go internal/controlplane/firewall/ebpf/

RUN go generate ./internal/controlplane/firewall/ebpf/...

# -----------------------------------------------------------------------------
# Stage 2: ebpf-manager-builder
# -----------------------------------------------------------------------------
#
# Compiles ./internal/controlplane/firewall/ebpf/cmd → /ebpf-manager. Pulls the generated BPF
# bindings from stage 1 via `COPY --from=bpf-builder` so this stage doesn't
# need clang.
FROM golang:1.25.11-alpine@sha256:cd2fb3559df6e13bc93b7f0734a4eabe1d21e7b64eec211ed90784f00a17a56a AS ebpf-manager-builder

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY internal/controlplane/firewall/ebpf/ internal/controlplane/firewall/ebpf/
COPY internal/logger/ internal/logger/

COPY --from=bpf-builder /build/internal/controlplane/firewall/ebpf/clawker_x86_bpfel.go /build/internal/controlplane/firewall/ebpf/
COPY --from=bpf-builder /build/internal/controlplane/firewall/ebpf/clawker_x86_bpfel.o  /build/internal/controlplane/firewall/ebpf/
COPY --from=bpf-builder /build/internal/controlplane/firewall/ebpf/clawker_arm64_bpfel.go /build/internal/controlplane/firewall/ebpf/
COPY --from=bpf-builder /build/internal/controlplane/firewall/ebpf/clawker_arm64_bpfel.o  /build/internal/controlplane/firewall/ebpf/

ARG TARGETOS=linux
ARG TARGETARCH=amd64

RUN CGO_ENABLED=0 GOOS="${TARGETOS}" GOARCH="${TARGETARCH}" \
    go build -ldflags="-s -w" -trimpath -o /ebpf-manager ./internal/controlplane/firewall/ebpf/cmd

# -----------------------------------------------------------------------------
# Stage 3: ebpf-manager-extract
# -----------------------------------------------------------------------------
FROM scratch AS ebpf-manager-extract
COPY --from=ebpf-manager-builder /ebpf-manager /ebpf-manager

# -----------------------------------------------------------------------------
# Stage 4: coredns-builder
# -----------------------------------------------------------------------------
#
# Compiles ./cmd/coredns-clawker → /coredns-clawker. coredns-clawker imports
# internal/controlplane/firewall/ebpf for helpers (DomainHash, IPToUint32) and the DNSEntry struct,
# so it must overlay the bpf2go-generated wrappers from stage 1 the same way
# ebpf-manager-builder does — otherwise `go build` fails with "undefined:
# clawkerRouteKey" etc.
FROM golang:1.25.11-alpine@sha256:cd2fb3559df6e13bc93b7f0734a4eabe1d21e7b64eec211ed90784f00a17a56a AS coredns-builder

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/coredns-clawker/ cmd/coredns-clawker/
COPY internal/dnsbpf/ internal/dnsbpf/
COPY internal/controlplane/firewall/ebpf/ internal/controlplane/firewall/ebpf/
COPY internal/logger/ internal/logger/

COPY --from=bpf-builder /build/internal/controlplane/firewall/ebpf/clawker_x86_bpfel.go /build/internal/controlplane/firewall/ebpf/
COPY --from=bpf-builder /build/internal/controlplane/firewall/ebpf/clawker_x86_bpfel.o  /build/internal/controlplane/firewall/ebpf/
COPY --from=bpf-builder /build/internal/controlplane/firewall/ebpf/clawker_arm64_bpfel.go /build/internal/controlplane/firewall/ebpf/
COPY --from=bpf-builder /build/internal/controlplane/firewall/ebpf/clawker_arm64_bpfel.o  /build/internal/controlplane/firewall/ebpf/

ARG TARGETOS=linux
ARG TARGETARCH=amd64

RUN CGO_ENABLED=0 GOOS="${TARGETOS}" GOARCH="${TARGETARCH}" \
    go build -ldflags="-s -w" -trimpath -o /coredns-clawker ./cmd/coredns-clawker

# -----------------------------------------------------------------------------
# Stage 5: coredns-extract
# -----------------------------------------------------------------------------
FROM scratch AS coredns-extract
COPY --from=coredns-builder /coredns-clawker /coredns-clawker

# -----------------------------------------------------------------------------
# Stage 6: clawker-cp-builder
# -----------------------------------------------------------------------------
#
# Compiles ./cmd/clawker-cp → /clawker-cp. The clawker-cp binary imports
# internal/controlplane, whose cherry-picked server.go carries the
# AgentReportingService.Register handler. That handler resolves container IPs
# via internal/docker and reads clawker settings via internal/config, which
# transitively pulls in internal/bundler, internal/storage, internal/term,
# internal/hostproxy/internals, and pkg/whail (+ buildkit). Rather than enumerate
# that fan-out package-by-package and have it drift on every refactor, copy
# the whole internal/ + pkg/ tree. The bpf-bindings overlay from stage 1
# still lands on top because those COPY --from=bpf-builder lines come after.
FROM golang:1.25.11-alpine@sha256:cd2fb3559df6e13bc93b7f0734a4eabe1d21e7b64eec211ed90784f00a17a56a AS clawker-cp-builder

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/clawker-cp/ cmd/clawker-cp/
COPY api/ api/
COPY internal/ internal/
COPY pkg/ pkg/

COPY --from=bpf-builder /build/internal/controlplane/firewall/ebpf/clawker_x86_bpfel.go /build/internal/controlplane/firewall/ebpf/
COPY --from=bpf-builder /build/internal/controlplane/firewall/ebpf/clawker_x86_bpfel.o  /build/internal/controlplane/firewall/ebpf/
COPY --from=bpf-builder /build/internal/controlplane/firewall/ebpf/clawker_arm64_bpfel.go /build/internal/controlplane/firewall/ebpf/
COPY --from=bpf-builder /build/internal/controlplane/firewall/ebpf/clawker_arm64_bpfel.o  /build/internal/controlplane/firewall/ebpf/

ARG TARGETOS=linux
ARG TARGETARCH=amd64

RUN CGO_ENABLED=0 GOOS="${TARGETOS}" GOARCH="${TARGETARCH}" \
    go build -ldflags="-s -w" -trimpath -o /clawker-cp ./cmd/clawker-cp

# -----------------------------------------------------------------------------
# Stage 7: clawker-cp-extract
# -----------------------------------------------------------------------------
FROM scratch AS clawker-cp-extract
COPY --from=clawker-cp-builder /clawker-cp /clawker-cp

# -----------------------------------------------------------------------------
# Stage 8: bpf-bindings-extract
# -----------------------------------------------------------------------------
#
# Exposes the bpf2go-generated Go wrappers (.go) and compiled BPF bytecode
# (.o) to the host tree so that host-side `go test` / `go vet` / `gopls`
# can compile internal/controlplane/firewall/ebpf/manager.go, which references the clawkerObjects,
# clawkerRouteKey, etc. types declared in those wrappers.
#
# These files are gitignored — they never get committed. They are produced
# fresh on every Make invocation that transitively depends on them (test,
# clawker-build, lint, etc.) and land in internal/controlplane/firewall/ebpf/ via buildx
# `--output=type=local,dest=...`.
#
# The final binaries (stages 3 and 5) still `go:embed` the .o via the
# bindings that land in stages 2 and 4 from COPY --from=bpf-builder — so
# this stage is strictly for the host-side Go toolchain, not part of the
# shipping-binary build chain.
FROM scratch AS bpf-bindings-extract
COPY --from=bpf-builder /build/internal/controlplane/firewall/ebpf/clawker_x86_bpfel.go  /clawker_x86_bpfel.go
COPY --from=bpf-builder /build/internal/controlplane/firewall/ebpf/clawker_x86_bpfel.o   /clawker_x86_bpfel.o
COPY --from=bpf-builder /build/internal/controlplane/firewall/ebpf/clawker_arm64_bpfel.go /clawker_arm64_bpfel.go
COPY --from=bpf-builder /build/internal/controlplane/firewall/ebpf/clawker_arm64_bpfel.o  /clawker_arm64_bpfel.o
