(program [0, 0] - [7, 0]
  (comment [0, 0] - [0, 19])
  (command [1, 0] - [1, 18]
    name: (command_name [1, 0] - [1, 3]
      (word [1, 0] - [1, 3]))
    argument: (word [1, 4] - [1, 9])
    argument: (word [1, 10] - [1, 18]))
  (command [3, 0] - [3, 47]
    name: (command_name [3, 0] - [3, 2]
      (word [3, 0] - [3, 2]))
    argument: (string [3, 3] - [3, 47]
      (command_substitution [3, 4] - [3, 46]
        (command [3, 6] - [3, 45]
          name: (command_name [3, 6] - [3, 13]
            (word [3, 6] - [3, 13]))
          argument: (string [3, 14] - [3, 45]
            (command_substitution [3, 15] - [3, 44]
              (command [3, 17] - [3, 43]
                name: (command_name [3, 17] - [3, 25]
                  (word [3, 17] - [3, 25]))
                argument: (word [3, 26] - [3, 28])
                argument: (string [3, 29] - [3, 43]
                  (simple_expansion [3, 30] - [3, 42]
                    (variable_name [3, 31] - [3, 42]))))))))))
  (command [5, 0] - [5, 18]
    name: (command_name [5, 0] - [5, 13]
      (word [5, 0] - [5, 13]))
    argument: (string [5, 14] - [5, 18]
      (simple_expansion [5, 15] - [5, 17]
        (special_variable_name [5, 16] - [5, 17]))))
  (command [6, 0] - [6, 25]
    name: (command_name [6, 0] - [6, 20]
      (word [6, 0] - [6, 20]))
    argument: (string [6, 21] - [6, 25]
      (simple_expansion [6, 22] - [6, 24]
        (special_variable_name [6, 23] - [6, 24])))))
