(program [0, 0] - [115, 0]
  (comment [0, 0] - [0, 19])
  (command [1, 0] - [1, 18]
    name: (command_name [1, 0] - [1, 3]
      (word [1, 0] - [1, 3]))
    argument: (word [1, 4] - [1, 9])
    argument: (word [1, 10] - [1, 18]))
  (comment [3, 0] - [3, 16])
  (variable_assignment [5, 0] - [5, 55]
    name: (variable_name [5, 0] - [5, 10])
    value: (string [5, 11] - [5, 55]
      (command_substitution [5, 12] - [5, 54]
        (command [5, 14] - [5, 53]
          name: (command_name [5, 14] - [5, 21]
            (word [5, 14] - [5, 21]))
          argument: (string [5, 22] - [5, 53]
            (command_substitution [5, 23] - [5, 52]
              (command [5, 25] - [5, 51]
                name: (command_name [5, 25] - [5, 33]
                  (word [5, 25] - [5, 33]))
                argument: (word [5, 34] - [5, 36])
                argument: (string [5, 37] - [5, 51]
                  (simple_expansion [5, 38] - [5, 50]
                    (variable_name [5, 39] - [5, 50]))))))))))
  (variable_assignment [6, 0] - [6, 43]
    name: (variable_name [6, 0] - [6, 13])
    value: (string [6, 14] - [6, 43]
      (simple_expansion [6, 15] - [6, 26]
        (variable_name [6, 16] - [6, 26]))
      (string_content [6, 26] - [6, 42])))
  (variable_assignment [7, 0] - [7, 41]
    name: (variable_name [7, 0] - [7, 15])
    value: (string [7, 16] - [7, 41]
      (simple_expansion [7, 17] - [7, 28]
        (variable_name [7, 18] - [7, 28]))
      (string_content [7, 28] - [7, 40])))
  (comment [9, 0] - [9, 9])
  (variable_assignment [10, 0] - [10, 16]
    name: (variable_name [10, 0] - [10, 10])
    value: (word [10, 11] - [10, 16]))
  (function_definition [11, 0] - [15, 1]
    name: (word [11, 0] - [11, 9])
    body: (compound_statement [11, 12] - [15, 1]
      (if_statement [12, 4] - [14, 6]
        condition: (test_command [12, 7] - [12, 36]
          (binary_expression [12, 10] - [12, 33]
            left: (string [12, 10] - [12, 23]
              (simple_expansion [12, 11] - [12, 22]
                (variable_name [12, 12] - [12, 22])))
            right: (string [12, 27] - [12, 33]
              (string_content [12, 28] - [12, 32]))))
        (redirected_statement [13, 8] - [13, 38]
          body: (command [13, 8] - [13, 34]
            name: (command_name [13, 8] - [13, 14]
              (word [13, 8] - [13, 14]))
            argument: (string [13, 15] - [13, 29]
              (string_content [13, 16] - [13, 28]))
            argument: (string [13, 30] - [13, 34]
              (simple_expansion [13, 31] - [13, 33]
                (special_variable_name [13, 32] - [13, 33]))))
          redirect: (file_redirect [13, 35] - [13, 38]
            destination: (number [13, 37] - [13, 38]))))))
  (comment [17, 0] - [17, 48])
  (variable_assignment [18, 0] - [18, 7]
    name: (variable_name [18, 0] - [18, 4])
    value: (array [18, 5] - [18, 7]))
  (while_statement [19, 0] - [31, 4]
    condition: (test_command [19, 6] - [19, 20]
      (binary_expression [19, 9] - [19, 17]
        left: (simple_expansion [19, 9] - [19, 11]
          (special_variable_name [19, 10] - [19, 11]))
        operator: (test_operator [19, 12] - [19, 15])
        right: (number [19, 16] - [19, 17])))
    body: (do_group [19, 22] - [31, 4]
      (case_statement [20, 2] - [30, 6]
        value: (string [20, 7] - [20, 11]
          (simple_expansion [20, 8] - [20, 10]
            (variable_name [20, 9] - [20, 10])))
        (case_item [21, 4] - [25, 8]
          value: (extglob_pattern [21, 4] - [21, 6])
          value: (extglob_pattern [21, 7] - [21, 14])
          (variable_assignment [22, 6] - [22, 21]
            name: (variable_name [22, 6] - [22, 16])
            value: (word [22, 17] - [22, 21]))
          (command [23, 6] - [23, 31]
            name: (command_name [23, 6] - [23, 10]
              (word [23, 6] - [23, 10]))
            argument: (string [23, 11] - [23, 31]
              (string_content [23, 12] - [23, 30])))
          (command [24, 6] - [24, 11]
            name: (command_name [24, 6] - [24, 11]
              (word [24, 6] - [24, 11]))))
        (case_item [26, 4] - [29, 8]
          value: (extglob_pattern [26, 4] - [26, 5])
          (variable_assignment [27, 6] - [27, 18]
            name: (variable_name [27, 6] - [27, 10])
            value: (array [27, 12] - [27, 18]
              (string [27, 13] - [27, 17]
                (simple_expansion [27, 14] - [27, 16]
                  (variable_name [27, 15] - [27, 16])))))
          (command [28, 6] - [28, 11]
            name: (command_name [28, 6] - [28, 11]
              (word [28, 6] - [28, 11])))))))
  (test_command [33, 0] - [33, 20]
    (unary_expression [33, 2] - [33, 18]
      operator: (test_operator [33, 2] - [33, 4])
      (word [33, 5] - [33, 18])))
  (comment [33, 21] - [33, 46])
  (variable_assignment [35, 0] - [35, 22]
    name: (variable_name [35, 0] - [35, 3])
    value: (raw_string [35, 4] - [35, 22]))
  (if_statement [36, 0] - [41, 2]
    condition: (test_command [36, 3] - [36, 33]
      (unary_expression [36, 5] - [36, 31]
        operator: (test_operator [36, 5] - [36, 7])
        (string [36, 8] - [36, 31]
          (expansion [36, 9] - [36, 30]
            (variable_name [36, 11] - [36, 27])))))
    (variable_assignment [37, 1] - [37, 40]
      name: (variable_name [37, 1] - [37, 4])
      value: (string [37, 5] - [37, 40]
        (simple_expansion [37, 6] - [37, 23]
          (variable_name [37, 7] - [37, 23]))
        (string_content [37, 23] - [37, 39])))
    (elif_clause [38, 0] - [41, 0]
      (test_command [38, 5] - [38, 34]
        (binary_expression [38, 7] - [38, 32]
          left: (string [38, 7] - [38, 21]
            (simple_expansion [38, 8] - [38, 20]
              (variable_name [38, 9] - [38, 20])))
          operator: (test_operator [38, 22] - [38, 25])
          right: (string [38, 26] - [38, 32]
            (simple_expansion [38, 27] - [38, 31]
              (variable_name [38, 28] - [38, 31])))))
      (comment [39, 1] - [39, 81])
      (command [40, 1] - [40, 130]
        name: (command_name [40, 1] - [40, 5]
          (word [40, 1] - [40, 5]))
        argument: (word [40, 6] - [40, 9])
        argument: (string [40, 10] - [40, 16]
          (simple_expansion [40, 11] - [40, 15]
            (variable_name [40, 12] - [40, 15])))
        argument: (raw_string [40, 17] - [40, 130]))))
  (if_statement [43, 0] - [46, 2]
    condition: (test_command [43, 3] - [43, 17]
      (binary_expression [43, 5] - [43, 15]
        left: (string [43, 5] - [43, 9]
          (simple_expansion [43, 6] - [43, 8]
            (special_variable_name [43, 7] - [43, 8])))
        operator: (test_operator [43, 10] - [43, 13])
        right: (number [43, 14] - [43, 15])))
    (variable_assignment [44, 1] - [44, 64]
      name: (variable_name [44, 1] - [44, 9])
      value: (string [44, 10] - [44, 64]
        (command_substitution [44, 11] - [44, 63]
          (command [44, 13] - [44, 62]
            name: (command_name [44, 13] - [44, 15]
              (word [44, 13] - [44, 15]))
            argument: (word [44, 16] - [44, 18])
            argument: (raw_string [44, 19] - [44, 48])
            argument: (word [44, 49] - [44, 62])))))
    (command [45, 1] - [45, 24]
      name: (command_name [45, 1] - [45, 5]
        (word [45, 1] - [45, 5]))
      argument: (string [45, 6] - [45, 24]
        (string_content [45, 7] - [45, 14])
        (simple_expansion [45, 14] - [45, 23]
          (variable_name [45, 15] - [45, 23])))))
  (command [48, 0] - [48, 35]
    name: (command_name [48, 0] - [48, 9]
      (word [48, 0] - [48, 9]))
    argument: (string [48, 10] - [48, 35]
      (string_content [48, 11] - [48, 32])
      (simple_expansion [48, 32] - [48, 34]
        (special_variable_name [48, 33] - [48, 34]))))
  (function_definition [50, 0] - [59, 1]
    name: (word [50, 0] - [50, 17])
    body: (compound_statement [50, 20] - [59, 1]
      (redirected_statement [51, 1] - [58, 4]
        body: (command [51, 1] - [51, 4]
          name: (command_name [51, 1] - [51, 4]
            (word [51, 1] - [51, 4])))
        redirect: (heredoc_redirect [51, 5] - [58, 4]
          (heredoc_start [51, 8] - [51, 11])
          (heredoc_body [52, 2] - [58, 1])
          (heredoc_end [58, 1] - [58, 4])))))
  (command [61, 0] - [61, 47]
    name: (command_name [61, 0] - [61, 2]
      (word [61, 0] - [61, 2]))
    argument: (string [61, 3] - [61, 47]
      (command_substitution [61, 4] - [61, 46]
        (command [61, 6] - [61, 45]
          name: (command_name [61, 6] - [61, 13]
            (word [61, 6] - [61, 13]))
          argument: (string [61, 14] - [61, 45]
            (command_substitution [61, 15] - [61, 44]
              (command [61, 17] - [61, 43]
                name: (command_name [61, 17] - [61, 25]
                  (word [61, 17] - [61, 25]))
                argument: (word [61, 26] - [61, 28])
                argument: (string [61, 29] - [61, 43]
                  (simple_expansion [61, 30] - [61, 42]
                    (variable_name [61, 31] - [61, 42]))))))))))
  (comment [63, 0] - [63, 134])
  (variable_assignment [64, 0] - [64, 22]
    name: (variable_name [64, 0] - [64, 19])
    value: (array [64, 20] - [64, 22]))
  (redirected_statement [65, 0] - [67, 68]
    body: (while_statement [65, 0] - [67, 4]
      condition: (command [65, 6] - [65, 28]
        (variable_assignment [65, 6] - [65, 10]
          name: (variable_name [65, 6] - [65, 9]))
        name: (command_name [65, 11] - [65, 15]
          (word [65, 11] - [65, 15]))
        argument: (word [65, 16] - [65, 18])
        argument: (word [65, 19] - [65, 21])
        argument: (raw_string [65, 22] - [65, 24])
        argument: (word [65, 25] - [65, 28]))
      body: (do_group [65, 30] - [67, 4]
        (variable_assignment [66, 2] - [66, 47]
          name: (variable_name [66, 2] - [66, 21])
          value: (array [66, 23] - [66, 47]
            (string [66, 25] - [66, 45]
              (command_substitution [66, 26] - [66, 44]
                (command [66, 28] - [66, 43]
                  name: (command_name [66, 28] - [66, 36]
                    (word [66, 28] - [66, 36]))
                  argument: (string [66, 37] - [66, 43]
                    (simple_expansion [66, 38] - [66, 42]
                      (variable_name [66, 39] - [66, 42]))))))))))
    redirect: (file_redirect [67, 5] - [67, 68]
      destination: (process_substitution [67, 7] - [67, 68]
        (command [67, 9] - [67, 67]
          name: (command_name [67, 9] - [67, 13]
            (word [67, 9] - [67, 13]))
          argument: (word [67, 14] - [67, 27])
          argument: (word [67, 28] - [67, 37])
          argument: (number [67, 38] - [67, 39])
          argument: (word [67, 40] - [67, 49])
          argument: (number [67, 50] - [67, 51])
          argument: (word [67, 52] - [67, 57])
          argument: (word [67, 58] - [67, 59])
          argument: (word [67, 60] - [67, 67])))))
  (command [70, 0] - [70, 60]
    name: (command_name [70, 0] - [70, 9]
      (word [70, 0] - [70, 9]))
    argument: (string [70, 10] - [70, 60]
      (string_content [70, 11] - [70, 34])
      (expansion [70, 34] - [70, 59]
        (subscript [70, 36] - [70, 58]
          name: (variable_name [70, 36] - [70, 55])
          index: (word [70, 56] - [70, 57])))))
  (for_statement [72, 0] - [107, 4]
    variable: (variable_name [72, 4] - [72, 11])
    body: (do_group [72, 13] - [107, 4]
      (command [73, 2] - [73, 42]
        name: (command_name [73, 2] - [73, 11]
          (word [73, 2] - [73, 11]))
        argument: (string [73, 12] - [73, 42]
          (string_content [73, 13] - [73, 33])
          (simple_expansion [73, 33] - [73, 41]
            (variable_name [73, 34] - [73, 41]))))
      (declaration_command [75, 1] - [75, 15]
        (variable_name [75, 8] - [75, 15]))
      (command [77, 1] - [77, 36]
        name: (command_name [77, 1] - [77, 3]
          (word [77, 1] - [77, 3]))
        argument: (word [77, 4] - [77, 7])
        argument: (string [77, 8] - [77, 36]
          (simple_expansion [77, 9] - [77, 25]
            (variable_name [77, 10] - [77, 25]))
          (string_content [77, 25] - [77, 26])
          (simple_expansion [77, 26] - [77, 34]
            (variable_name [77, 27] - [77, 34]))
          (string_content [77, 34] - [77, 35])))
      (variable_assignment [79, 1] - [79, 93]
        name: (variable_name [79, 1] - [79, 9])
        value: (string [79, 10] - [79, 93]
          (command_substitution [79, 11] - [79, 92]
            (command [79, 13] - [79, 91]
              name: (command_name [79, 13] - [79, 15]
                (word [79, 13] - [79, 15]))
              argument: (word [79, 16] - [79, 18])
              argument: (concatenation [79, 19] - [79, 77]
                (raw_string [79, 19] - [79, 24])
                (string [79, 24] - [79, 34]
                  (simple_expansion [79, 25] - [79, 33]
                    (variable_name [79, 26] - [79, 33])))
                (raw_string [79, 34] - [79, 77]))
              argument: (word [79, 78] - [79, 91])))))
      (command [80, 2] - [80, 46]
        name: (command_name [80, 2] - [80, 11]
          (word [80, 2] - [80, 11]))
        argument: (string [80, 12] - [80, 46]
          (string_content [80, 13] - [80, 26])
          (simple_expansion [80, 26] - [80, 34]
            (variable_name [80, 27] - [80, 34]))
          (string_content [80, 34] - [80, 36])
          (simple_expansion [80, 36] - [80, 45]
            (variable_name [80, 37] - [80, 45]))))
      (command [82, 1] - [82, 30]
        name: (command_name [82, 1] - [82, 5]
          (word [82, 1] - [82, 5]))
        argument: (string [82, 6] - [82, 30]
          (string_content [82, 7] - [82, 18])
          (simple_expansion [82, 18] - [82, 27]
            (variable_name [82, 19] - [82, 27]))
          (string_content [82, 27] - [82, 29])))
      (for_statement [84, 1] - [106, 5]
        variable: (variable_name [84, 5] - [84, 8])
        value: (string [84, 12] - [84, 28]
          (expansion [84, 13] - [84, 27]
            (subscript [84, 15] - [84, 26]
              name: (variable_name [84, 15] - [84, 23])
              index: (word [84, 24] - [84, 25]))))
        body: (do_group [84, 30] - [106, 5]
          (command [85, 2] - [85, 43]
            name: (command_name [85, 2] - [85, 7]
              (word [85, 2] - [85, 7]))
            argument: (word [85, 8] - [85, 10])
            argument: (string [85, 11] - [85, 43]
              (simple_expansion [85, 12] - [85, 28]
                (variable_name [85, 13] - [85, 28]))
              (string_content [85, 28] - [85, 29])
              (simple_expansion [85, 29] - [85, 37]
                (variable_name [85, 30] - [85, 37]))
              (string_content [85, 37] - [85, 38])
              (simple_expansion [85, 38] - [85, 42]
                (variable_name [85, 39] - [85, 42]))))
          (variable_assignment [87, 2] - [87, 30]
            name: (variable_name [87, 2] - [87, 9])
            value: (string [87, 10] - [87, 30]
              (command_substitution [87, 11] - [87, 29]
                (command [87, 13] - [87, 28]
                  name: (command_name [87, 13] - [87, 21]
                    (word [87, 13] - [87, 21]))
                  argument: (string [87, 22] - [87, 28]
                    (simple_expansion [87, 23] - [87, 27]
                      (variable_name [87, 24] - [87, 27])))))))
          (comment [87, 31] - [87, 72])
          (declaration_command [88, 2] - [88, 16]
            (variable_name [88, 9] - [88, 16]))
          (variable_assignment [90, 2] - [90, 47]
            name: (variable_name [90, 2] - [90, 10])
            value: (string [90, 11] - [90, 47]
              (simple_expansion [90, 12] - [90, 26]
                (variable_name [90, 13] - [90, 26]))
              (string_content [90, 26] - [90, 46])))
          (command [92, 2] - [92, 37]
            name: (command_name [92, 2] - [92, 6]
              (word [92, 2] - [92, 6]))
            argument: (string [92, 7] - [92, 37]
              (string_content [92, 8] - [92, 19])
              (simple_expansion [92, 19] - [92, 27]
                (variable_name [92, 20] - [92, 27]))
              (string_content [92, 27] - [92, 28])
              (simple_expansion [92, 28] - [92, 32]
                (variable_name [92, 29] - [92, 32]))
              (string_content [92, 32] - [92, 36])))
          (redirected_statement [94, 2] - [97, 49]
            body: (compound_statement [94, 2] - [97, 3]
              (command [95, 3] - [95, 20]
                name: (command_name [95, 3] - [95, 20]
                  (word [95, 3] - [95, 20])))
              (command [96, 3] - [96, 29]
                name: (command_name [96, 3] - [96, 7]
                  (word [96, 3] - [96, 7]))
                argument: (word [96, 8] - [96, 10])
                argument: (string [96, 11] - [96, 17]
                  (simple_expansion [96, 12] - [96, 16]
                    (variable_name [96, 13] - [96, 16])))
                argument: (string [96, 18] - [96, 29]
                  (simple_expansion [96, 19] - [96, 28]
                    (variable_name [96, 20] - [96, 28])))))
            redirect: (file_redirect [97, 4] - [97, 49]
              destination: (string [97, 6] - [97, 49]
                (simple_expansion [97, 7] - [97, 23]
                  (variable_name [97, 8] - [97, 23]))
                (string_content [97, 23] - [97, 24])
                (simple_expansion [97, 24] - [97, 32]
                  (variable_name [97, 25] - [97, 32]))
                (string_content [97, 32] - [97, 33])
                (simple_expansion [97, 33] - [97, 37]
                  (variable_name [97, 34] - [97, 37]))
                (string_content [97, 37] - [97, 48]))))
          (comment [99, 2] - [99, 83])
          (for_statement [100, 2] - [104, 6]
            variable: (variable_name [100, 6] - [100, 7])
            value: (string [100, 11] - [100, 39]
              (expansion [100, 12] - [100, 38]
                (subscript [100, 15] - [100, 37]
                  name: (variable_name [100, 15] - [100, 34])
                  index: (word [100, 35] - [100, 36]))))
            body: (do_group [100, 41] - [104, 6]
              (if_statement [101, 4] - [103, 6]
                condition: (test_command [101, 7] - [101, 54]
                  (binary_expression [101, 10] - [101, 51]
                    left: (string [101, 10] - [101, 37]
                      (expansion [101, 11] - [101, 36]
                        (subscript [101, 13] - [101, 35]
                          name: (variable_name [101, 13] - [101, 32])
                          index: (word [101, 33] - [101, 34]))))
                    right: (string [101, 41] - [101, 51]
                      (simple_expansion [101, 42] - [101, 50]
                        (variable_name [101, 43] - [101, 50])))))
                (unset_command [102, 6] - [102, 36]
                  (raw_string [102, 12] - [102, 36])))))))))
  (comment [109, 0] - [109, 78])
  (comment [110, 0] - [110, 54])
  (for_statement [111, 0] - [114, 4]
    variable: (variable_name [111, 4] - [111, 7])
    value: (string [111, 11] - [111, 38]
      (expansion [111, 12] - [111, 37]
        (subscript [111, 14] - [111, 36]
          name: (variable_name [111, 14] - [111, 33])
          index: (word [111, 34] - [111, 35]))))
    body: (do_group [111, 40] - [114, 4]
      (command [112, 2] - [112, 49]
        name: (command_name [112, 2] - [112, 11]
          (word [112, 2] - [112, 11]))
        argument: (string [112, 12] - [112, 49]
          (string_content [112, 13] - [112, 44])
          (simple_expansion [112, 44] - [112, 48]
            (variable_name [112, 45] - [112, 48]))))
      (command [113, 2] - [113, 32]
        name: (command_name [113, 2] - [113, 4]
          (word [113, 2] - [113, 4]))
        argument: (word [113, 5] - [113, 8])
        argument: (string [113, 9] - [113, 32]
          (simple_expansion [113, 10] - [113, 26]
            (variable_name [113, 11] - [113, 26]))
          (string_content [113, 26] - [113, 27])
          (simple_expansion [113, 27] - [113, 31]
            (variable_name [113, 28] - [113, 31])))))))
