{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0kPA_eX6tW64EUBWlRjPR",
      "type": "rectangle",
      "x": 656.230428287957,
      "y": 13.605407634276276,
      "width": 1714.0377067693094,
      "height": 917.6116013572426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1627939754,
      "version": 873,
      "versionNonce": 1619368746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yDL_npv06IXtOFAstZzbo"
        }
      ],
      "updated": 1776679302751,
      "link": null,
      "locked": false
    },
    {
      "id": "yDL_npv06IXtOFAstZzbo",
      "type": "text",
      "x": 1458.1793353835492,
      "y": 18.605407634276276,
      "width": 110.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 385775862,
      "version": 758,
      "versionNonce": 1547478506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776679302751,
      "link": null,
      "locked": false,
      "text": "clawker-net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0kPA_eX6tW64EUBWlRjPR",
      "originalText": "clawker-net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEiC-GLvS1FjQ983mqxz0",
      "type": "rectangle",
      "x": -174.83547898964264,
      "y": 467.69176354572005,
      "width": 124.71641240355265,
      "height": 103.41887338254264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 500992054,
      "version": 473,
      "versionNonce": 1453508458,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "yI7dX3PTGmweBCGl6J4IS"
        }
      ],
      "updated": 1776678319580,
      "link": null,
      "locked": false
    },
    {
      "id": "yI7dX3PTGmweBCGl6J4IS",
      "type": "text",
      "x": -134.69725112038586,
      "y": 506.9012002369914,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 956409270,
      "version": 423,
      "versionNonce": 1868512310,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776678319580,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEiC-GLvS1FjQ983mqxz0",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyoXivumDbnHn6-648Sr_",
      "type": "rectangle",
      "x": -67.00501023478137,
      "y": 289.527940650814,
      "width": 492.85204006496366,
      "height": 130.55185341956258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 181125878,
      "version": 1791,
      "versionNonce": 981552694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RYOKISMXyUu6mdQAEBPwu"
        },
        {
          "id": "cF-A1HJfsyfyUr53oX15s",
          "type": "arrow"
        }
      ],
      "updated": 1776679328423,
      "link": null,
      "locked": false
    },
    {
      "id": "RYOKISMXyUu6mdQAEBPwu",
      "type": "text",
      "x": 162.2510268875442,
      "y": 342.3038673605953,
      "width": 34.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1971582006,
      "version": 1751,
      "versionNonce": 762513398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679324742,
      "link": null,
      "locked": false,
      "text": "CLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyoXivumDbnHn6-648Sr_",
      "originalText": "CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMQCwvSpO0ZQEcpo3xeAA",
      "type": "rectangle",
      "x": -230.56013827514664,
      "y": 77.89986026079043,
      "width": 391.5733091831404,
      "height": 144.0406974703945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 81847274,
      "version": 322,
      "versionNonce": 1937693290,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "RghaPDh3yOU-J22X-i-hT"
        }
      ],
      "updated": 1776678503557,
      "link": null,
      "locked": false
    },
    {
      "id": "RghaPDh3yOU-J22X-i-hT",
      "type": "text",
      "x": -57.46347086619363,
      "y": 137.42020899598768,
      "width": 45.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 86320938,
      "version": 268,
      "versionNonce": 742512950,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776678503557,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMQCwvSpO0ZQEcpo3xeAA",
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHe5_XuR1Tnc5pZ2CREmy",
      "type": "rectangle",
      "x": 9.506309406869889,
      "y": -310.02765301155415,
      "width": 853.7178646151699,
      "height": 93.65082005618945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2083796470,
      "version": 2153,
      "versionNonce": 463631862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "blc68xUYUqYvrNNbgcld-"
        },
        {
          "id": "yxxsPZapwFo0BmdpYcitl",
          "type": "arrow"
        }
      ],
      "updated": 1776679242742,
      "link": null,
      "locked": false
    },
    {
      "id": "blc68xUYUqYvrNNbgcld-",
      "type": "text",
      "x": 381.1639248809588,
      "y": -275.34254132899446,
      "width": 110.40263366699219,
      "height": 24.280596691070105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 660997942,
      "version": 2200,
      "versionNonce": 1057769270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679242742,
      "link": null,
      "locked": false,
      "text": "Docker API",
      "fontSize": 19.424477352856083,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHe5_XuR1Tnc5pZ2CREmy",
      "originalText": "Docker API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qB6PI5LG8i8XxXf7JPBbw",
      "type": "text",
      "x": 559.7703169963995,
      "y": 163.45566270175806,
      "width": 112.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1235036406,
      "version": 49,
      "versionNonce": 575307958,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776678237346,
      "link": null,
      "locked": false,
      "text": "Clawker-net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clawker-net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlrYxayv8fhtmL8TupH5A",
      "type": "text",
      "x": 838.7107209307078,
      "y": 374.295856351861,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1918782262,
      "version": 3,
      "versionNonce": 107112618,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776678239065,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3GSuzxoDMKUvE9lxfMZt",
      "type": "text",
      "x": 784.0496889947319,
      "y": 183.5181370459061,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 107726378,
      "version": 3,
      "versionNonce": 2020811766,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776678240091,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjMMftw-yNoWyAIBeNF_S",
      "type": "rectangle",
      "x": 1469.4395957653398,
      "y": 46.80887395537296,
      "width": 304.1911004233798,
      "height": 83.40319277414662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1194772650,
      "version": 2047,
      "versionNonce": 2053654006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Xl-XkiXUoCGgw3wTSBvY"
        },
        {
          "id": "qg9CxLmCjmTTwvYS9d1qw",
          "type": "arrow"
        },
        {
          "id": "J53XLN1i9FyQTrR7CMa5d",
          "type": "arrow"
        }
      ],
      "updated": 1776679075463,
      "link": null,
      "locked": false
    },
    {
      "id": "6Xl-XkiXUoCGgw3wTSBvY",
      "type": "text",
      "x": 1592.6551563530063,
      "y": 76.01047034244627,
      "width": 57.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2137793386,
      "version": 2034,
      "versionNonce": 1740190698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679072297,
      "link": null,
      "locked": false,
      "text": "Envoy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hjMMftw-yNoWyAIBeNF_S",
      "originalText": "Envoy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMONddzuNL6u1fyR4KRuO",
      "type": "rectangle",
      "x": 1474.1961997439985,
      "y": 195.3747338129699,
      "width": 294.41324847349574,
      "height": 82.3812752291534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2102014070,
      "version": 1349,
      "versionNonce": 134461034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xGjMHeDJlxT7hAwe3qeqZ"
        },
        {
          "id": "a89CVT78ofEhAXOGrSYNm",
          "type": "arrow"
        },
        {
          "id": "qg9CxLmCjmTTwvYS9d1qw",
          "type": "arrow"
        }
      ],
      "updated": 1776679058928,
      "link": null,
      "locked": false
    },
    {
      "id": "xGjMHeDJlxT7hAwe3qeqZ",
      "type": "text",
      "x": 1579.4828486999845,
      "y": 224.0653714275466,
      "width": 83.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 953725366,
      "version": 1351,
      "versionNonce": 1347303862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776678924454,
      "link": null,
      "locked": false,
      "text": "CoreDNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xMONddzuNL6u1fyR4KRuO",
      "originalText": "CoreDNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29Cy-W11K-3gC9T5KfIUB",
      "type": "rectangle",
      "x": 1048.5881569126946,
      "y": 311.2867409621131,
      "width": 1237.8878474805426,
      "height": 358.007670777285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1060869942,
      "version": 2863,
      "versionNonce": 281921526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xaGmEQfRdmzjDPvqmvvdt"
        }
      ],
      "updated": 1776679318109,
      "link": null,
      "locked": false
    },
    {
      "id": "xaGmEQfRdmzjDPvqmvvdt",
      "type": "text",
      "x": 1614.342009547009,
      "y": 470.8095542881939,
      "width": 106.38014221191406,
      "height": 38.96204412512331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1836007542,
      "version": 2932,
      "versionNonce": 1459444022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679318109,
      "link": null,
      "locked": false,
      "text": "Kernel / eBPF\ncgroup",
      "fontSize": 15.584817650049326,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29Cy-W11K-3gC9T5KfIUB",
      "originalText": "Kernel / eBPF\ncgroup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icUe7lpHZ_kTB4MuahH91",
      "type": "rectangle",
      "x": 537.9026612145071,
      "y": 77.30454419896444,
      "width": 302.44351947379505,
      "height": 85.71734343087964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 544972022,
      "version": 1899,
      "versionNonce": 634515434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJOYTxFvQ2ZZo2QY-ov41"
        },
        {
          "id": "yxxsPZapwFo0BmdpYcitl",
          "type": "arrow"
        },
        {
          "id": "NdKiwIz2vgu_xTZxhHBCN",
          "type": "arrow"
        }
      ],
      "updated": 1776679310614,
      "link": null,
      "locked": false
    },
    {
      "id": "CJOYTxFvQ2ZZo2QY-ov41",
      "type": "text",
      "x": 617.2644813762093,
      "y": 107.66321591440425,
      "width": 143.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1009290806,
      "version": 1875,
      "versionNonce": 111174314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679310614,
      "link": null,
      "locked": false,
      "text": "/docker.socket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icUe7lpHZ_kTB4MuahH91",
      "originalText": "/docker.socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vpa3PRo-MT0_4SnbIdXbn",
      "type": "rectangle",
      "x": 1248.7225908735868,
      "y": 606.6665731128162,
      "width": 204.91556409547823,
      "height": 165.13610027306441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 685997238,
      "version": 2099,
      "versionNonce": 670732586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CvitZ0jMjVEWkWjCcvpog"
        }
      ],
      "updated": 1776679085946,
      "link": null,
      "locked": false
    },
    {
      "id": "CvitZ0jMjVEWkWjCcvpog",
      "type": "text",
      "x": 1276.5278842128298,
      "y": 675.614158584266,
      "width": 149.3049774169922,
      "height": 27.24092933016482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1946056182,
      "version": 2220,
      "versionNonce": 362994666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679085946,
      "link": null,
      "locked": false,
      "text": "Clawker Agent",
      "fontSize": 21.792743464131856,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vpa3PRo-MT0_4SnbIdXbn",
      "originalText": "Clawker Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZ7fTKYs4N9-HGl3Usi7P",
      "type": "rectangle",
      "x": 1519.996195910608,
      "y": 617.952469193109,
      "width": 204.91556409547823,
      "height": 165.13610027306441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1968071094,
      "version": 2082,
      "versionNonce": 395645418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U0bXevsAJb7qlNemdGM8E"
        },
        {
          "id": "a89CVT78ofEhAXOGrSYNm",
          "type": "arrow"
        }
      ],
      "updated": 1776679097825,
      "link": null,
      "locked": false
    },
    {
      "id": "U0bXevsAJb7qlNemdGM8E",
      "type": "text",
      "x": 1547.801489249851,
      "y": 686.9000546645588,
      "width": 149.3049774169922,
      "height": 27.24092933016482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 465877750,
      "version": 2203,
      "versionNonce": 1471104170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679097825,
      "link": null,
      "locked": false,
      "text": "Clawker Agent",
      "fontSize": 21.792743464131856,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZ7fTKYs4N9-HGl3Usi7P",
      "originalText": "Clawker Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KP5MRcFw-qApFdAESpViH",
      "type": "rectangle",
      "x": 1477.9625460463772,
      "y": -233.98978833003713,
      "width": 287.28763793968005,
      "height": 119.92213831778457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1504556138,
      "version": 2259,
      "versionNonce": 865747894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "26XCvnF07JlkzpJ2w2I_V"
        },
        {
          "id": "J53XLN1i9FyQTrR7CMa5d",
          "type": "arrow"
        }
      ],
      "updated": 1776679078080,
      "link": null,
      "locked": false
    },
    {
      "id": "26XCvnF07JlkzpJ2w2I_V",
      "type": "text",
      "x": 1580.9311941177798,
      "y": -186.1690175166799,
      "width": 81.350341796875,
      "height": 24.280596691070105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1133483818,
      "version": 2315,
      "versionNonce": 709123318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679078080,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 19.424477352856083,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KP5MRcFw-qApFdAESpViH",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sV2m03YySzV2lwHq191t8",
      "type": "rectangle",
      "x": -603.0499201143764,
      "y": 123.91857307167692,
      "width": 471.001421346853,
      "height": 84.37802132342574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 340239286,
      "version": 1960,
      "versionNonce": 375514410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cyNHRvcqss40_KuIBIKFO"
        }
      ],
      "updated": 1776679233455,
      "link": null,
      "locked": false
    },
    {
      "id": "cyNHRvcqss40_KuIBIKFO",
      "type": "text",
      "x": -475.55911239505144,
      "y": 153.6075837333898,
      "width": 216.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1313193206,
      "version": 1965,
      "versionNonce": 1677701098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679233455,
      "link": null,
      "locked": false,
      "text": "~/.local/share/clawker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sV2m03YySzV2lwHq191t8",
      "originalText": "~/.local/share/clawker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fcrv6xTGqcusJG6pNE0U4",
      "type": "rectangle",
      "x": -610.8001931487684,
      "y": 255.45779921248726,
      "width": 471.001421346853,
      "height": 84.37802132342574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1721775030,
      "version": 2035,
      "versionNonce": 957751978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5vZzrDTOt7o-_gB4_LVWH"
        }
      ],
      "updated": 1776679233455,
      "link": null,
      "locked": false
    },
    {
      "id": "5vZzrDTOt7o-_gB4_LVWH",
      "type": "text",
      "x": -459.50939763647466,
      "y": 285.14680987420013,
      "width": 168.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1728859382,
      "version": 2048,
      "versionNonce": 1884306794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679233455,
      "link": null,
      "locked": false,
      "text": "~/.config/clawker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fcrv6xTGqcusJG6pNE0U4",
      "originalText": "~/.config/clawker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8CiIgSLPRAk4_yVkelk5",
      "type": "rectangle",
      "x": -178.7330081063776,
      "y": 325.8799175757434,
      "width": 471.001421346853,
      "height": 84.37802132342574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2059178230,
      "version": 1767,
      "versionNonce": 1813991862,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "W3N51Erxsz1PIiO1EvC5V"
        }
      ],
      "updated": 1776678772844,
      "link": null,
      "locked": false
    },
    {
      "id": "W3N51Erxsz1PIiO1EvC5V",
      "type": "text",
      "x": -27.442212594083912,
      "y": 355.56892823745625,
      "width": 168.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 170590774,
      "version": 1780,
      "versionNonce": 1702907050,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776678772844,
      "link": null,
      "locked": false,
      "text": "~/.config/clawker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8CiIgSLPRAk4_yVkelk5",
      "originalText": "~/.config/clawker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yU7IZpFthSk1lZBHK8FuH",
      "type": "rectangle",
      "x": -608.6460387102063,
      "y": 377.8886984337248,
      "width": 471.001421346853,
      "height": 84.37802132342574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 566235446,
      "version": 2010,
      "versionNonce": 1459159082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TzsMFoxUk2aX7kVJQ15Qf"
        }
      ],
      "updated": 1776679233455,
      "link": null,
      "locked": false
    },
    {
      "id": "TzsMFoxUk2aX7kVJQ15Qf",
      "type": "text",
      "x": -454.97524594449465,
      "y": 407.5777090954376,
      "width": 163.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1028946550,
      "version": 2024,
      "versionNonce": 1492871914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679233455,
      "link": null,
      "locked": false,
      "text": "~/.cache/clawker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yU7IZpFthSk1lZBHK8FuH",
      "originalText": "~/.cache/clawker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ul3i9FdyVnPwClvmemQ6-",
      "type": "rectangle",
      "x": -606.8103244929971,
      "y": -7.639384846859855,
      "width": 471.001421346853,
      "height": 84.37802132342574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 360112694,
      "version": 2182,
      "versionNonce": 753040810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BYvO9cECTZ-3q-tYfJp8s"
        }
      ],
      "updated": 1776679233455,
      "link": null,
      "locked": false
    },
    {
      "id": "BYvO9cECTZ-3q-tYfJp8s",
      "type": "text",
      "x": -480.7895179943753,
      "y": 22.049625814853016,
      "width": 218.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 336145270,
      "version": 2198,
      "versionNonce": 2144942186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679233455,
      "link": null,
      "locked": false,
      "text": "~/.local/state/clawker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ul3i9FdyVnPwClvmemQ6-",
      "originalText": "~/.local/state/clawker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KUQPc7FDJqsSG0gS_2gn",
      "type": "rectangle",
      "x": 959.7205199972527,
      "y": 598.5773953095393,
      "width": 240.79628433083323,
      "height": 174.68930691364451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 797513770,
      "version": 2205,
      "versionNonce": 535421994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WboWy0C0RK0YbItN2Hogn"
        }
      ],
      "updated": 1776679089375,
      "link": null,
      "locked": false
    },
    {
      "id": "WboWy0C0RK0YbItN2Hogn",
      "type": "text",
      "x": 1005.4661734541733,
      "y": 672.3015841012791,
      "width": 149.3049774169922,
      "height": 27.24092933016482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1472758506,
      "version": 2325,
      "versionNonce": 439340778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679089375,
      "link": null,
      "locked": false,
      "text": "Clawker Agent",
      "fontSize": 21.792743464131856,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7KUQPc7FDJqsSG0gS_2gn",
      "originalText": "Clawker Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWulAcj0akbXca45uDQjT",
      "type": "rectangle",
      "x": 885.8051379203998,
      "y": 103.41424967652512,
      "width": 517.5991315810081,
      "height": 285.0700726175544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1360689910,
      "version": 1814,
      "versionNonce": 683317046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "apiVOsp0r1w8npXewL_5G"
        },
        {
          "id": "NdKiwIz2vgu_xTZxhHBCN",
          "type": "arrow"
        },
        {
          "id": "cF-A1HJfsyfyUr53oX15s",
          "type": "arrow"
        }
      ],
      "updated": 1776679349210,
      "link": null,
      "locked": false
    },
    {
      "id": "apiVOsp0r1w8npXewL_5G",
      "type": "text",
      "x": 1079.5347421630522,
      "y": 233.4492859853023,
      "width": 130.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1899736118,
      "version": 1781,
      "versionNonce": 1326334070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679349210,
      "link": null,
      "locked": false,
      "text": "Control Plane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWulAcj0akbXca45uDQjT",
      "originalText": "Control Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a89CVT78ofEhAXOGrSYNm",
      "type": "arrow",
      "x": 1622.4560882968797,
      "y": 611.952469193109,
      "width": 1.0054417734093022,
      "height": 328.1964601509857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1510827126,
      "version": 988,
      "versionNonce": 1668620138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776679097825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0054417734093022,
          -328.1964601509857
        ]
      ],
      "startBinding": {
        "elementId": "dZ7fTKYs4N9-HGl3Usi7P",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "xMONddzuNL6u1fyR4KRuO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qg9CxLmCjmTTwvYS9d1qw",
      "type": "arrow",
      "x": 1621.4445391845595,
      "y": 189.37473381296988,
      "width": 0.1087520235471402,
      "height": 53.162667083450316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 49462826,
      "version": 379,
      "versionNonce": 318711466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776679072298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1087520235471402,
          -53.162667083450316
        ]
      ],
      "startBinding": {
        "elementId": "xMONddzuNL6u1fyR4KRuO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "hjMMftw-yNoWyAIBeNF_S",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "J53XLN1i9FyQTrR7CMa5d",
      "type": "arrow",
      "x": 1621.5681582072325,
      "y": 40.80887395537296,
      "width": 0.06434245261812066,
      "height": 148.87652396762553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 595452470,
      "version": 144,
      "versionNonce": 249122358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776679078080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06434245261812066,
          -148.87652396762553
        ]
      ],
      "startBinding": {
        "elementId": "hjMMftw-yNoWyAIBeNF_S",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "KP5MRcFw-qApFdAESpViH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yxxsPZapwFo0BmdpYcitl",
      "type": "arrow",
      "x": 438.25930398132573,
      "y": -210.37683295536473,
      "width": 93.6433572331814,
      "height": 310.64471753726315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1511414506,
      "version": 985,
      "versionNonce": 311590250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776679310614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.6433572331814,
          310.64471753726315
        ]
      ],
      "startBinding": {
        "elementId": "wHe5_XuR1Tnc5pZ2CREmy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "icUe7lpHZ_kTB4MuahH91",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NdKiwIz2vgu_xTZxhHBCN",
      "type": "arrow",
      "x": 838.8006908760213,
      "y": 128.3583686698039,
      "width": 41.00444704437837,
      "height": 102.6055992421187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 309980022,
      "version": 797,
      "versionNonce": 1469759926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776679349210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.00444704437837,
          102.6055992421187
        ]
      ],
      "startBinding": {
        "elementId": "icUe7lpHZ_kTB4MuahH91",
        "mode": "inside",
        "fixedPoint": [
          0.9948899886664136,
          0.5956067048672362
        ]
      },
      "endBinding": {
        "elementId": "PWulAcj0akbXca45uDQjT",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cF-A1HJfsyfyUr53oX15s",
      "type": "arrow",
      "x": 431.84702983018235,
      "y": 354.196312064255,
      "width": 447.95810809021737,
      "height": 46.33458287255513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 268305014,
      "version": 275,
      "versionNonce": 897915638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776679349211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.95810809021737,
          -46.33458287255513
        ]
      ],
      "startBinding": {
        "elementId": "cyoXivumDbnHn6-648Sr_",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PWulAcj0akbXca45uDQjT",
        "mode": "orbit",
        "fixedPoint": [
          0.3508938104684632,
          0.6491061895315365
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JyGD5Eq9UcjYiIdpnT7Yn",
      "type": "rectangle",
      "x": 735.5537809241221,
      "y": 1768.665351898435,
      "width": 1000.6823132618689,
      "height": 515.1846637521364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 696858294,
      "version": 2323,
      "versionNonce": 1439460726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o6FyohBzWBHXMSQRY6C6I"
        }
      ],
      "updated": 1776679579439,
      "link": null,
      "locked": false
    },
    {
      "id": "o6FyohBzWBHXMSQRY6C6I",
      "type": "text",
      "x": 1170.824976007205,
      "y": 1773.665351898435,
      "width": 130.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 199028726,
      "version": 2193,
      "versionNonce": 674492726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679576772,
      "link": null,
      "locked": false,
      "text": "Control Plane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JyGD5Eq9UcjYiIdpnT7Yn",
      "originalText": "Control Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0txeQZ7EH4YRRGqPC-CDp",
      "type": "rectangle",
      "x": 879.2718535862284,
      "y": 1912.2257780306154,
      "width": 111.45523010940474,
      "height": 59.53047627472347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 938951606,
      "version": 27,
      "versionNonce": 2024122666,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776679395703,
      "link": null,
      "locked": false
    },
    {
      "id": "h9noXXsEBQg8eMc08-gxQ",
      "type": "rectangle",
      "x": 986.4409793039372,
      "y": 2066.0433315790447,
      "width": 179.88461765529752,
      "height": 127.68506632182698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1731904554,
      "version": 710,
      "versionNonce": 1190948086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npdLwGNrZ1hQGENsT4lWT"
        }
      ],
      "updated": 1776679474193,
      "link": null,
      "locked": false
    },
    {
      "id": "npdLwGNrZ1hQGENsT4lWT",
      "type": "text",
      "x": 1018.6133296354922,
      "y": 2117.3858647399584,
      "width": 115.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1979191082,
      "version": 627,
      "versionNonce": 2047827510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776679474193,
      "link": null,
      "locked": false,
      "text": "Hydra OIDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9noXXsEBQg8eMc08-gxQ",
      "originalText": "Hydra OIDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGhg1eEiXUGmItMIP8eSI",
      "type": "rectangle",
      "x": 798.5532552360307,
      "y": 1852.8971542424283,
      "width": 169.5052896102991,
      "height": 376.7496237652525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 420460906,
      "version": 392,
      "versionNonce": 334456118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ynBArovMh1S2IOKQqS56"
        }
      ],
      "updated": 1776679455326,
      "link": null,
      "locked": false
    },
    {
      "id": "8ynBArovMh1S2IOKQqS56",
      "type": "text",
      "x": 827.7459406295592,
      "y": 2028.7719661250546,
      "width": 111.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 845741098,
      "version": 328,
      "versionNonce": 1450790518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679455326,
      "link": null,
      "locked": false,
      "text": "Oathkeeper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LGhg1eEiXUGmItMIP8eSI",
      "originalText": "Oathkeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZUD8rtcM8cc0ymYkercl",
      "type": "rectangle",
      "x": 981.9424779288868,
      "y": 1910.3750775173162,
      "width": 185.13606339234988,
      "height": 115.00858179933716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1040871850,
      "version": 863,
      "versionNonce": 833798518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRk-n6AHeFFruzyMcQrnv"
        }
      ],
      "updated": 1776679477776,
      "link": null,
      "locked": false
    },
    {
      "id": "HRk-n6AHeFFruzyMcQrnv",
      "type": "text",
      "x": 1019.7605477720343,
      "y": 1955.3793684169848,
      "width": 109.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 266513514,
      "version": 789,
      "versionNonce": 1409753782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679477776,
      "link": null,
      "locked": false,
      "text": "Kratos IdP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZUD8rtcM8cc0ymYkercl",
      "originalText": "Kratos IdP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wRxTdn0QqTEyU7NCVnpM",
      "type": "rectangle",
      "x": 1237.9490534803292,
      "y": 1896.3759026514285,
      "width": 234.92650880301534,
      "height": 110.26823933722824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1883051958,
      "version": 709,
      "versionNonce": 1765866230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tp-u1yWuN6_vkg7La9GTQ"
        }
      ],
      "updated": 1776679563822,
      "link": null,
      "locked": false
    },
    {
      "id": "tp-u1yWuN6_vkg7La9GTQ",
      "type": "text",
      "x": 1305.0823441977548,
      "y": 1939.0100223200427,
      "width": 100.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1936503030,
      "version": 655,
      "versionNonce": 1083321398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679563822,
      "link": null,
      "locked": false,
      "text": "Admin API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7wRxTdn0QqTEyU7NCVnpM",
      "originalText": "Admin API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TB8H4zotJM9pkQ7AOmOuL",
      "type": "rectangle",
      "x": 1227.2552003430585,
      "y": 2055.1942246906156,
      "width": 234.92650880301534,
      "height": 110.26823933722824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 313053174,
      "version": 782,
      "versionNonce": 329368566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2tDzgeol2NcYrdt2YYOSo"
        }
      ],
      "updated": 1776679565910,
      "link": null,
      "locked": false
    },
    {
      "id": "2tDzgeol2NcYrdt2YYOSo",
      "type": "text",
      "x": 1293.0584892294294,
      "y": 2097.8283443592295,
      "width": 103.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2016895286,
      "version": 735,
      "versionNonce": 1620181482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679570096,
      "link": null,
      "locked": false,
      "text": "Agent API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TB8H4zotJM9pkQ7AOmOuL",
      "originalText": "Agent API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udGfaX9W-ERI22AFsaSoa",
      "type": "rectangle",
      "x": 175.16880760678387,
      "y": 1923.2709257976974,
      "width": 315.4745861351454,
      "height": 72.30172235251844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 380043894,
      "version": 1337,
      "versionNonce": 737864874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "smcCKbmtjAyjBawlBqodc"
        }
      ],
      "updated": 1776679652239,
      "link": null,
      "locked": false
    },
    {
      "id": "smcCKbmtjAyjBawlBqodc",
      "type": "text",
      "x": 315.73611776420034,
      "y": 1946.9217869739566,
      "width": 34.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1925923766,
      "version": 1268,
      "versionNonce": 771946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679652239,
      "link": null,
      "locked": false,
      "text": "CLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udGfaX9W-ERI22AFsaSoa",
      "originalText": "CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sofEQKemRngcK_WG700xk",
      "type": "rectangle",
      "x": 209.91733798011273,
      "y": 2109.7566450430563,
      "width": 274.34031626566673,
      "height": 97.00014827354433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1461895862,
      "version": 1183,
      "versionNonce": 385103990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5nXvce8s_Ogo-Hq2QObLU"
        }
      ],
      "updated": 1776679649994,
      "link": null,
      "locked": false
    },
    {
      "id": "5nXvce8s_Ogo-Hq2QObLU",
      "type": "text",
      "x": 278.5675528756414,
      "y": 2145.7567191798285,
      "width": 137.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1717894134,
      "version": 1129,
      "versionNonce": 536983990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679649994,
      "link": null,
      "locked": false,
      "text": "Clawker Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sofEQKemRngcK_WG700xk",
      "originalText": "Clawker Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrTroojH55HYgzkHsoQWB",
      "type": "rectangle",
      "x": 249.13585146581653,
      "y": 1688.8877370554098,
      "width": 315.4745861351454,
      "height": 72.30172235251844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1779582890,
      "version": 1384,
      "versionNonce": 1983739050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofDkk2X8-bG0-UCkjKqX9"
        }
      ],
      "updated": 1776679654072,
      "link": null,
      "locked": false
    },
    {
      "id": "ofDkk2X8-bG0-UCkjKqX9",
      "type": "text",
      "x": 394.1231597921783,
      "y": 1712.538598231669,
      "width": 25.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1484767850,
      "version": 1329,
      "versionNonce": 1561230774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776679658859,
      "link": null,
      "locked": false,
      "text": "CA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrTroojH55HYgzkHsoQWB",
      "originalText": "CA",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}